{
  "name": "IB Tracker · DP1 Term One",
  "short_name": "IB Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F6E6A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
